# ColorfulChess

Application/: build.gradle
Application/release/: Application-release.apk
Application/src/androidTest/java/com/training/colorfulchess/: ExampleInstrumentedTest.kt
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/training/colorfulchess/: ConfigurationInputStream.java  ConfigurationOutputStream.java  LogUtil.java  MainActivity.kt  NewGameActivity.kt
Application/src/main/java/com/training/colorfulchess/game/: CellClickListener.kt  CellDragListener.kt  CellTouchListener.kt  ChessViewModel.kt  Configuration.kt  GameActivity.kt  GameConfiguration.kt  GameController.kt  GameInitializer.kt  GameOptionsActivity.kt  SkinPageChangedListener.kt  TableCell.kt
Application/src/main/java/com/training/colorfulchess/game/adapters/: SkinAdapter.kt  SkinPagerAdapter.kt
Application/src/main/res/anim/: my_animation.xml
Application/src/main/res/animator/: my_animator.xml
Application/src/main/res/drawable/: bishop_black.xml  bishop_white.xml  black_cell.xml  checkbox_selector.xml  dark_black_cell.xml  dark_enemy_selected_cell.xml  dark_selected_cell.xml  dark_white_cell.xml  enemy_cell.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_timer.xml  king_black.xml  king_white.xml  knight_black.xml  knight_white.xml  pawn_black.xml  pawn_white.xml  queen_black.xml  queen_white.xml  rook_black.xml  rook_white.xml  selected_cell.xml  startbutton_background.xml  state_pressed_ripple.xml  white_cell.xml
Application/src/main/res/font/: radio.xml
Application/src/main/res/layout/: activity_game.xml  activity_game_options.xml  activity_main.xml  activity_new_game.xml  skin_layout.xml  table_cells.xml
Application/src/main/res/menu/: menu_main2.xml
Application/src/main/res/values/: attrs.xml  cell.xml  dimens.xml  strings.xml  styles.xml
Application/src/main/res/values-w600dp/: cell.xml  dimens.xml
Application/src/test/java/com/training/colorfulchess/: ConfigurationStreamUnitTest.kt  GameConfiguration2UnitTest.kt  GameConfigurationAsserts.kt  GameConfigurationUnitTest.kt  GameConfigurationsTestCases.kt  GameControllerUnitTest.kt
Application/src/test/resources/com/training/colorfulchess/: testcase1.txt  testcase2.txt  testcase3.txt  testcase4.txt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
